

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gnguyd">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux基础命令1.ls查看当前目录下的文件 1234ls  	#查看ls -ll	#查看详细信息ls -al	#展开隐藏文件和详细信息ls &#x2F;home    2.pwd打印当前路径 1pwd 查看当前的工作目录    3.切换路径 1234cd 		#进入到家目录下cd ..	#返回上层目录cd .	#当前目录不变cd &#x2F;	#进入到根目录下    4.ifconfig查看网络信息 1ifcon">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux基础知识">
<meta property="og:url" content="https://zylx77.github.io/2021/07/20/linux-ji-chu-zhi-shi/index.html">
<meta property="og:site_name" content="Zylx77">
<meta property="og:description" content="Linux基础命令1.ls查看当前目录下的文件 1234ls  	#查看ls -ll	#查看详细信息ls -al	#展开隐藏文件和详细信息ls &#x2F;home    2.pwd打印当前路径 1pwd 查看当前的工作目录    3.切换路径 1234cd 		#进入到家目录下cd ..	#返回上层目录cd .	#当前目录不变cd &#x2F;	#进入到根目录下    4.ifconfig查看网络信息 1ifcon">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zylx77.github.io/img/Linux.png">
<meta property="article:published_time" content="2021-07-20T05:24:59.000Z">
<meta property="article:modified_time" content="2022-11-05T07:13:25.319Z">
<meta property="article:author" content="Gnguyd">
<meta property="article:tag" content="Linux基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zylx77.github.io/img/Linux.png">
  
  
  
  <title>Linux基础知识 - Zylx77</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zylx77.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zylx77</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2021-07-20 13:24" pubdate>
          2021年7月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          16 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux基础知识</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="Linux基础命令"><a href="#Linux基础命令" class="headerlink" title="Linux基础命令"></a>Linux基础命令</h2><p>1.ls查看当前目录下的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">ls</span>  	<span class="hljs-comment">#查看</span><br><span class="hljs-built_in">ls</span> -ll	<span class="hljs-comment">#查看详细信息</span><br><span class="hljs-built_in">ls</span> -al	<span class="hljs-comment">#展开隐藏文件和详细信息</span><br><span class="hljs-built_in">ls</span> /home<br></code></pre></td></tr></table></figure>



<p>2.pwd打印当前路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">pwd</span> 查看当前的工作目录<br></code></pre></td></tr></table></figure>



<p>3.切换路径</p>
<figure class="highlight jboss-cli"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs jboss-cli"><span class="hljs-keyword">cd</span> 		<span class="hljs-comment">#进入到家目录下</span><br><span class="hljs-keyword">cd</span> <span class="hljs-string">..</span>	<span class="hljs-comment">#返回上层目录</span><br><span class="hljs-keyword">cd</span> .	<span class="hljs-comment">#当前目录不变</span><br><span class="hljs-keyword">cd</span> /	<span class="hljs-comment">#进入到根目录下</span><br></code></pre></td></tr></table></figure>



<p>4.ifconfig查看网络信息</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">ifconfig<span class="hljs-built_in">/ip </span><span class="hljs-built_in">add</span>		#linux下查看ens33/网络<br></code></pre></td></tr></table></figure>



<p>5.free -h查看内存信息</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs apache">              <span class="hljs-attribute">total</span>        used        free      shared  buff/cache   available<br><span class="hljs-attribute">Mem</span>:           <span class="hljs-number">1</span>.<span class="hljs-number">8</span>G        <span class="hljs-number">135</span>M        <span class="hljs-number">1</span>.<span class="hljs-number">5</span>G        <span class="hljs-number">8</span>.<span class="hljs-number">6</span>M        <span class="hljs-number">177</span>M        <span class="hljs-number">1</span>.<span class="hljs-number">5</span>G<br><span class="hljs-attribute">Swap</span>:          <span class="hljs-number">2</span>.<span class="hljs-number">0</span>G          <span class="hljs-number">0</span>B        <span class="hljs-number">2</span>.<span class="hljs-number">0</span>G<br></code></pre></td></tr></table></figure>



<p>6.df -h查看存储信息</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">df</span> -h<br></code></pre></td></tr></table></figure>



<p>7.touch创建文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">touch</span> [name]	<span class="hljs-comment">#创建文件</span><br><span class="hljs-built_in">touch</span> filename&#123;1..9&#125;[文件后缀]	<span class="hljs-comment">#批量创建文件</span><br></code></pre></td></tr></table></figure>



<p>8.rm -rf 删除文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">rm</span> -rf [filename]	<span class="hljs-comment">#删除文件(强制删除不提醒)</span><br><span class="hljs-built_in">rm</span> -rf *		<span class="hljs-comment">#删除当前目录下的文件</span><br><span class="hljs-built_in">rm</span> -rf file*	<span class="hljs-comment">#删除文件名为file为前缀的所有文件</span><br></code></pre></td></tr></table></figure>



<p>9.创建目录mkdir</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">mkdir</span> filedir	<span class="hljs-comment">#创建目录</span><br></code></pre></td></tr></table></figure>



<p>10.cp复制文件</p>
<figure class="highlight haxe"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs haxe">cp oldfile <span class="hljs-keyword">new</span><span class="hljs-type">file</span>	<span class="hljs-meta">#将oldfile复制到本地并更名为newfile</span><br></code></pre></td></tr></table></figure>



<p>11.mv 移动或者重命名</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs stylus">mv anaconda-ks<span class="hljs-selector-class">.cfg</span> anaconda-ks<span class="hljs-selector-class">.cfg</span><span class="hljs-selector-class">.bak</span>	#重命名<br>mv anaconda-ks<span class="hljs-selector-class">.cfg</span><span class="hljs-selector-class">.bak</span> /tmp/test2022<span class="hljs-selector-class">.txt</span> #移动<br></code></pre></td></tr></table></figure>



<p>12.cat查看文件内容</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">cat</span> [road1/road2/../]filename	<span class="hljs-comment">#查看文件内容</span><br>more 		<span class="hljs-comment">#查看文件</span><br></code></pre></td></tr></table></figure>



<h1 id="shell的基本使用"><a href="#shell的基本使用" class="headerlink" title="shell的基本使用:"></a>shell的基本使用:</h1><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs awk">查看passwd,命令后缀:<br><span class="hljs-regexp">/bin/</span>bash  <span class="hljs-comment">#有的,说明是可以登录的.可以用于判断可疑账户</span><br></code></pre></td></tr></table></figure>



<h6 id="1-别名的使用"><a href="#1-别名的使用" class="headerlink" title="1.别名的使用"></a>1.别名的使用</h6><p>alias的效力仅及于该次登入的操作。若要每次登入是即自动设好别名，可在/etc/profile或自己的<del>/.bashrc中设定指令的别名。bashrc是环境变量的配置文件 /etc/bashrc和</del>/.bashrc 区别就在于一个是设置给全系统一个是设置给单用户使。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">alias</span><br><span class="hljs-built_in">alias</span> <span class="hljs-built_in">dir</span>=<span class="hljs-string">&#x27;ls -ll&#x27;</span> <span class="hljs-comment">#将dir命令修改称ls -ll命令</span><br><span class="hljs-built_in">unalias</span> <span class="hljs-built_in">dir</span>  <span class="hljs-comment">#撤销设置的alias</span><br></code></pre></td></tr></table></figure>

<h6 id="2-历史命令的使用"><a href="#2-历史命令的使用" class="headerlink" title="2.历史命令的使用"></a>2.历史命令的使用</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs bash">↑        <span class="hljs-comment">#上滑查看历史命令</span><br>↓		<span class="hljs-comment">#下滑查看历史命令</span><br><span class="hljs-built_in">history</span>  <span class="hljs-comment">#最多可以保存1000个,但是也可以设置,命令保存在主文件夹的bash_history</span><br><span class="hljs-built_in">ls</span> -al   <span class="hljs-comment">#查看所有文件包括隐藏文件</span><br><br><span class="hljs-built_in">history</span> [number]	<span class="hljs-comment">#查看最近的number条历史命令</span><br><span class="hljs-built_in">history</span> -c  <span class="hljs-comment">#删除历史命令</span><br><span class="hljs-built_in">history</span> -w  <span class="hljs-comment">#将本次登录的命令写入命令历史文件中</span><br><span class="hljs-built_in">history</span> -r  <span class="hljs-comment">#将命令历史文件中的内容读入到目前shellde history记忆中</span><br><br></code></pre></td></tr></table></figure>

<h6 id="3-使用-执行历史命令"><a href="#3-使用-执行历史命令" class="headerlink" title="3.使用!执行历史命令"></a>3.使用!执行历史命令</h6><figure class="highlight applescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs applescript">![<span class="hljs-built_in">number</span>] 执行第几行命令<br></code></pre></td></tr></table></figure>

<h6 id="4-定制history功能"><a href="#4-定制history功能" class="headerlink" title="4.定制history功能"></a>4.定制history功能</h6><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">语法格式:name=<span class="hljs-string">&#x27;vlaue&#x27;</span><br>HISTSIZE：<span class="hljs-built_in">history</span>记录的行数<br>HISTFILE：<span class="hljs-built_in">history</span>记录文件目录<br>HISTFILESIZE：<span class="hljs-built_in">history</span>记录文件目录行数<br></code></pre></td></tr></table></figure>

<h6 id="5-通配符"><a href="#5-通配符" class="headerlink" title="5.通配符"></a>5.通配符</h6><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs less">常用的通配符有 * 、? 、<span class="hljs-selector-attr">[]</span> 等<br><span class="hljs-number">1</span>. * 表示任意长度的任意字符 <span class="hljs-selector-tag">eg</span>:<span class="hljs-selector-tag">cat</span> <span class="hljs-selector-tag">file</span>*<br><span class="hljs-number">2</span>. ? 表示任意单个字符  <span class="hljs-selector-tag">eg</span>:<span class="hljs-selector-tag">cat</span> <span class="hljs-selector-tag">a</span>?<span class="hljs-selector-tag">b</span><br><span class="hljs-number">3</span>. <span class="hljs-selector-attr">[]</span> 匹配指定范围内任意单个字符  <span class="hljs-selector-tag">eg</span>:<span class="hljs-selector-tag">cat</span> <span class="hljs-selector-attr">[ac]</span><span class="hljs-selector-tag">bc</span><br><span class="hljs-selector-attr">[a-Z]</span>：表示任意一个单个字母<br><span class="hljs-selector-attr">[0-9]</span>：表示任意单个数字<br><span class="hljs-number">4</span>.<span class="hljs-selector-attr">[^]</span>匹配除指定范围以外的任意单个字符  <span class="hljs-selector-tag">eg</span>:<span class="hljs-selector-tag">cat</span> <span class="hljs-selector-attr">[^ac]</span><span class="hljs-selector-tag">bc</span><br></code></pre></td></tr></table></figure>



<h1 id="vi-vim编辑器"><a href="#vi-vim编辑器" class="headerlink" title="vi/vim编辑器"></a>vi/vim编辑器</h1><h6 id="1-命令模式"><a href="#1-命令模式" class="headerlink" title="1.命令模式:"></a>1.命令模式:</h6><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-number">1</span><span class="hljs-selector-class">.i</span> 进入到编辑模式，以输入字符。 <br><span class="hljs-number">2</span><span class="hljs-selector-class">.x</span> 删除当前光标所在处的字符。 <br><span class="hljs-number">3</span>.: 切换到底线命令模式，以在最底一行输入命令。<br></code></pre></td></tr></table></figure>

<h6 id="2-输入模式"><a href="#2-输入模式" class="headerlink" title="2.输入模式:"></a>2.输入模式:</h6><figure class="highlight awk"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs awk">dd 删除整行<br>gg 跳转到第一行第一个字符<br>G 移动到最后一行<br>u 撤销上一个动作<br>ctrl+ r 重复上一个操作<br>home<span class="hljs-regexp">/shift+6/</span><span class="hljs-number">0</span> 跳转到本行行首<br>end/shift+<span class="hljs-number">4</span> 跳转到本行行尾<br><span class="hljs-regexp">/[需要搜索的字符串] 搜索(类似于ctrl+F) 示例/</span>word<br>pg up 上一页<br>pg dn 下一页<br></code></pre></td></tr></table></figure>

<h6 id="3-底线命令模式"><a href="#3-底线命令模式" class="headerlink" title="3.底线命令模式"></a>3.底线命令模式</h6><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css"><span class="hljs-selector-tag">i</span>/o/<span class="hljs-selector-tag">a</span> 进入编辑模式<br>ESC 回到一般模式<br>w 写入<br><span class="hljs-selector-tag">q</span> 退出编辑<br>! 强制<br></code></pre></td></tr></table></figure>





<h6 id="拓展"><a href="#拓展" class="headerlink" title="拓展:"></a>拓展:</h6><p>虚拟机断网排查:</p>
<p>1.在物理机里查看ipconfig</p>
<p>查看网段是否在192.168..</p>
<p>不在则说明出错</p>
<p>2.虚拟机网卡丢失</p>
<p>编辑-&gt;虚拟网络编辑器-&gt;选择网络-&gt;还原默认设置</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="category-chain-item">操作系统</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux%E5%9F%BA%E7%A1%80/">#Linux基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux基础知识</div>
      <div>https://zylx77.github.io/2021/07/20/linux-ji-chu-zhi-shi/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gnguyd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2021年7月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/07/24/linux-wen-jian-shu-xing-he-quan-xian/" title="Linux文件属性和权限">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Linux文件属性和权限</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/05/29/lamp-huan-jing-jiao-cheng/" title="LAMP环境教程">
                        <span class="hidden-mobile">LAMP环境教程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zylx77.github.io" target="_blank" rel="nofollow noopener"><span>Zylx77</span></a> <i class="iconfont icon-love"></i> <a href="https://zylx77.github.io" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
