

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Gnguyd">
  <meta name="keywords" content="">
  
    <meta name="description" content="systemctl介绍常用命令 1.启动服务 1systemctl start name.service  2.停止服务 1systemctl stop name.service  3.重启服务 1systemctl restart name.service  4.查看服务是否已启动 1systemctl is-active name.service  5.查看服务的状态 1systemctl s">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux服务及进程">
<meta property="og:url" content="https://zylx77.github.io/2022/10/22/linux-fu-wu-ji-jin-cheng/index.html">
<meta property="og:site_name" content="Zylx77">
<meta property="og:description" content="systemctl介绍常用命令 1.启动服务 1systemctl start name.service  2.停止服务 1systemctl stop name.service  3.重启服务 1systemctl restart name.service  4.查看服务是否已启动 1systemctl is-active name.service  5.查看服务的状态 1systemctl s">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zylx77.github.io/img/Linux.png">
<meta property="article:published_time" content="2022-10-22T07:47:18.000Z">
<meta property="article:modified_time" content="2022-10-22T05:48:03.314Z">
<meta property="article:author" content="Gnguyd">
<meta property="article:tag" content="Linux基础">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zylx77.github.io/img/Linux.png">
  
  
  
  <title>Linux服务及进程 - Zylx77</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zylx77.github.io","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zylx77</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux服务及进程"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-10-22 15:47" pubdate>
          2022年10月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Linux服务及进程</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="systemctl介绍"><a href="#systemctl介绍" class="headerlink" title="systemctl介绍"></a>systemctl介绍</h1><p>常用命令</p>
<p>1.启动服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">systemctl <span class="hljs-keyword">start</span> <span class="hljs-type">name</span>.service<br></code></pre></td></tr></table></figure>

<p>2.停止服务</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">systemctl <span class="hljs-keyword">stop</span> <span class="hljs-keyword">name</span>.service<br></code></pre></td></tr></table></figure>

<p>3.重启服务</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">systemctl <span class="hljs-keyword">restart</span> <span class="hljs-type">name</span>.service<br></code></pre></td></tr></table></figure>

<p>4.查看服务是否已启动</p>
<figure class="highlight delphi"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs delphi">systemctl <span class="hljs-keyword">is</span>-active <span class="hljs-keyword">name</span>.service<br></code></pre></td></tr></table></figure>

<p>5.查看服务的状态</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs fortran">systemctl <span class="hljs-keyword">status</span> <span class="hljs-keyword">name</span>.service<br></code></pre></td></tr></table></figure>



<h1 id="查看进程"><a href="#查看进程" class="headerlink" title="查看进程"></a>查看进程</h1><p>7.27</p>
<h2 id="进程"><a href="#进程" class="headerlink" title="进程"></a>进程</h2><p>1.ps命令——查看静态的进程统计信息</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs css">命令格式<br>     ps <span class="hljs-selector-attr">[选项]</span><br>常用选项<br>     <span class="hljs-selector-tag">a</span>：显示当前终端下的所有进程信息，包括其他用户的进程。<br>     u：使用以用户为主的格式输出进程信息。<br>     x：显示当前用户在所有终端下的进程信息。<br>     -e：显示系统内的所有进程信息。<br>     -l：使用长格式显示进程信息。<br>     -f：使用完整的格式显示进程信息。<br></code></pre></td></tr></table></figure>

<p>2.top命令——查看进程动态信息<br>top命令查看动态进程状态，默认每5秒刷新一次。<br>top选项说明：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs css">-d：指定<span class="hljs-attribute">top</span>刷新的时间间隔，默认是<span class="hljs-number">5</span> 秒<br>-<span class="hljs-selector-tag">b</span>：批处理模式，每次刷新分批显示<br>-n：指定<span class="hljs-attribute">top</span>刷新几次就退出，可以配合-<span class="hljs-selector-tag">b</span>使用<br>-<span class="hljs-selector-tag">p</span>：指定监控的pid，指定方式为-pN1 -pN2 ...或-pN1, N2 <span class="hljs-selector-attr">[,...]</span><br>-u：指定要监控的用户的进程，可以是uid也可以是user_name<br></code></pre></td></tr></table></figure>

<p>在top动态模式下，按下各种键可以进行不同操作。使用”h”或”?”可以查看相关键的说明。</p>
<figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs x86asm"><span class="hljs-number">1</span> ：(数字一)表示是否要在top的头部显示出多个<span class="hljs-meta">cpu</span>信息<br><br>H ：表示是否要显示线程，默认不显示<br><br>c,S ： c表示是否要展开进程的命令行，S表示显示的<span class="hljs-meta">cpu</span>时间是否是累积模式，<span class="hljs-meta">cpu</span>累积模式下已死去的子进程<span class="hljs-meta">cpu</span>时间会累积到父进程中<br><br>x,y ：x高亮排序的列，y表示高亮running进程<br><br>u ：仅显示指定用户的进程<br><br>n <span class="hljs-keyword">or</span> #：设置要显示最大的进程数量<br><br>k ：杀进程<br><br>q ：退出top<br><br>P ：以<span class="hljs-meta">CPU</span> 的使用资源排序显示<br><br>M ：以Memory 的使用资源排序显示<br><br>N ：以PID 来排序<br></code></pre></td></tr></table></figure>

<p>3.pgrep命令 —查询进程信息</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-l	进程名称</span><br><span class="hljs-deletion">-u	用户名称</span><br><span class="hljs-deletion">-t	终端</span><br></code></pre></td></tr></table></figure>

<p>4.pstree命令—查看进程树</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs diff"><span class="hljs-deletion">-a	显示完整信息</span><br><span class="hljs-deletion">-u	列出用户名</span><br><span class="hljs-deletion">-p	列出对应PID</span><br></code></pre></td></tr></table></figure>

<h2 id="控制进程"><a href="#控制进程" class="headerlink" title="控制进程"></a>控制进程</h2><p>1.启动进程</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs 1c">前台:用户输入命令,直接执行程序	firefox		<span class="hljs-comment">//前台执行</span><br>后台	<span class="hljs-meta">&amp;</span><br>firefox <span class="hljs-meta">&amp;	<span class="hljs-comment">//后台执行</span></span><br><br>- 前台启动：用户输入命令，直接执行程序<br>- 后台启动：在命令行尾加入“<span class="hljs-meta">&amp;”符号</span><br></code></pre></td></tr></table></figure>

<p>2.改变进程的运行方式</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">ctrl+z	挂起当前的进程<br><span class="hljs-built_in">jobs</span>	查看后台的进程<br><span class="hljs-built_in">fg</span> [PIDnumber]	将后台的进程恢复运行<br><span class="hljs-built_in">bg</span> 	将后台中暂停执行任务在后台恢复执行<br></code></pre></td></tr></table></figure>

<p>3.终止进程执行</p>
<p>kill命令</p>
<p>通过 kill 命令终止进程时，需要使用进程的 PID 号作为参数。无特定选项时，kill命令将给该进程发送终止信号并正常退出运行，若该进程已经无法响应终止信号，则可以结合“-9”选项强行终止进程。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">kill</span> -<span class="hljs-number">9</span> PID<br></code></pre></td></tr></table></figure>



<p>pkill命令—根据特定条件终止相应的进程</p>
<p>使用pkill命令可以根据进程的名称/运行该进程的用户/进程所在的终端等多种属性终止特定的进程,大部分选项与pgrep命令基本类似</p>
<figure class="highlight diff"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs diff">pkill [服务名称]<br>常用选项:<br><span class="hljs-deletion">-U	根据进程所属的用户名终止相应进程(终止用户登录)</span><br><span class="hljs-deletion">-t	根据进程所在的终端终止相应进程</span><br><span class="hljs-deletion">-9	强制结束进程(结合-U命令可以强制指定用户下线)</span><br></code></pre></td></tr></table></figure>

<p>killall命令—用于</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">killall</span><span class="hljs-meta"> [服务名称]</span><br></code></pre></td></tr></table></figure>



<h2 id="🐱‍🐉🐱‍🐉🐱‍🐉拓展"><a href="#🐱‍🐉🐱‍🐉🐱‍🐉拓展" class="headerlink" title="🐱‍🐉🐱‍🐉🐱‍🐉拓展:"></a>🐱‍🐉🐱‍🐉🐱‍🐉拓展:</h2><figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ada">:<span class="hljs-number">0</span><span class="hljs-comment">--虚拟机图形化界面的终端</span><br>tty<span class="hljs-comment">--虚拟机本机终端</span><br>pts<span class="hljs-comment">--ssh远程终端/其他方式登录</span><br>Lo(LOOK BACK)<span class="hljs-comment">--本地环回口</span><br></code></pre></td></tr></table></figure>



<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs 1c">yum -y install net-tools	安装net<br>netstat <span class="hljs-meta">#查看哪些服务正在运行</span><br>netstat -anltp <span class="hljs-string">| grep 80	查找使用80端口的服务</span><br><br>lsof	查看隐藏进程<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Linux%E5%9F%BA%E7%A1%80/">#Linux基础</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux服务及进程</div>
      <div>https://zylx77.github.io/2022/10/22/linux-fu-wu-ji-jin-cheng/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Gnguyd</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年10月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/10/20/sql-zhu-ru/" title="SQL注入基础">
                        <span class="hidden-mobile">SQL注入基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://zylx77.github.io" target="_blank" rel="nofollow noopener"><span>Zylx77</span></a> <i class="iconfont icon-love"></i> <a href="https://zylx77.github.io" target="_blank" rel="nofollow noopener"><span>Blog</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
